{
  "name": "sheep-dog-sim",
  "version": "1.0.0",
  "description": "An interactive herding game where players control a sheepdog to guide sheep into a pen using boid flocking algorithms",
  "type": "module",
  "main": "index.html",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "dev:lan": "vite --port 3000 --host",
    "server": "cd server && node index.js",
    "server:dev": "cd server && node --watch index.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "dev:lan:full": "concurrently \"npm run dev:lan\" \"npm run server:dev\"",
    "build": "vite build",
    "build:itchio": "cross-env BUILD_TARGET=itchio vite build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "clean": "rm -rf dist node_modules/.vite",
    "server:status": "ssh sds \"pm2 status\"",
    "server:logs": "ssh sds \"pm2 logs sds-multiplayer-server --lines 50\"",
    "server:logs:live": "ssh sds \"pm2 logs sds-multiplayer-server\"",
    "server:deploy": "rsync -avz --exclude node_modules --exclude leaderboard.db --exclude '*.db-shm' --exclude '*.db-wal' server/ sds:/opt/sds-server/ && ssh sds \"cd /opt/sds-server && npm install --omit=dev && pm2 reload sds-multiplayer-server\"",
    "server:ssh": "ssh sds"
  },
  "keywords": [
    "game",
    "simulation",
    "boids",
    "flocking",
    "three.js",
    "herding"
  ],
  "author": "Matthew Kissinger",
  "license": "MIT",
  "devDependencies": {
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "@msgpack/msgpack": "^3.1.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.1.5",
    "ws": "^8.20.0"
  },
  "dependencies": {
    "@geckos.io/client": "^3.0.1",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lz-string": "^1.5.0",
    "nipplejs": "^0.10.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5",
    "three": "^0.181.0"
  }
}
