{
  "name": "sheep-dog-sim",
  "version": "1.0.0",
  "description": "An interactive herding game where players control a sheepdog to guide sheep into a pen using boid flocking algorithms",
  "type": "module",
  "main": "index.html",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -n client,worker -c cyan,magenta \"npm:dev:client\" \"npm:dev:worker\"",
    "dev:client": "vite --port 3000",
    "dev:worker": "cd worker && wrangler dev",
    "dev:lan": "concurrently -n client,worker -c cyan,magenta \"vite --port 3000 --host\" \"npm:dev:worker\"",
    "dev:setup": "cd worker && wrangler d1 execute sds-db --local --file=migrations/0001_init.sql && wrangler d1 execute sds-db --local --file=migrations/0002_mode_matrix.sql",
    "build": "vite build",
    "build:itchio": "cross-env BUILD_TARGET=itchio vite build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "cinema": "node tools/cinematic/run.mjs",
    "clean": "rm -rf dist node_modules/.vite",
    "compress-glbs": "node scripts/compress-glbs.mjs",
    "bake-trees": "node tools/bake-trees.mjs",
    "bake-rocks": "node tools/bake-rocks.mjs",
    "bake-heightmaps": "node scripts/bake-heightmap.mjs --scene rolling-hills --peakHeight 6 --seed 1 --out public/terrain/rolling-hills.r32f && node scripts/bake-heightmap.mjs --scene field --peakHeight 0 --seed 0 --out public/terrain/field.r32f && node scripts/bake-heightmap.mjs --scene open-country --peakHeight 5 --seed 42 --out public/terrain/open-country.r32f"
  },
  "keywords": [
    "game",
    "simulation",
    "boids",
    "flocking",
    "three.js",
    "herding"
  ],
  "author": "Matthew Kissinger",
  "license": "MIT",
  "devDependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@gltf-transform/cli": "^4.3.0",
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "selenium-webdriver": "^4.27.0",
    "sharp": "^0.34.5",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.1.5",
    "ws": "^8.20.0"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@three.ez/instanced-mesh": "^0.3.15",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "kdbush": "^4.0.2",
    "lz-string": "^1.5.0",
    "nipplejs": "^0.10.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5",
    "three": "^0.184.0"
  }
}
